{
    "name": "qnn",
    "displayName": "qnn",
    "description": "qnn-table、qnn-form智能助手",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.39.0"
    },
    "repository": "https://github.com/qnn",
    "publisher": "xm",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onCommand:extension.helloWorld"
    ],
    "main": "./extension.js",
    "icon":"q.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.qnn",
                "title": "hello"
            }
        ],
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/qnnForm.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/qnnTable.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "",
            "properties": {
                "qnn.disabled": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "是否启用qnn插件"
                }
            }
        }
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.39.0",
        "eslint": "^5.13.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "typescript": "^3.3.1",
        "vscode-test": "^1.2.0"
    }
}